<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xZ-nr-MJW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecasts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Forecasts View Controller" customClass="ForecastsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-aN-g76">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" id="PsN-Ce-CqX" customClass="ForecastTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsN-Ce-CqX" id="yX6-0U-DFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j83-mY-yCh" userLabel="Forecast Icon">
                                                    <rect key="frame" x="13" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="c43-YK-S6m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-hi-CwM" userLabel="Time">
                                                    <rect key="frame" x="65" y="12" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="0c0-sc-wsp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-FY-Hxo">
                                                    <rect key="frame" x="342" y="15" width="20" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-TE-35i">
                                                    <rect key="frame" x="144" y="15" width="65" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I7n-FY-Hxo" firstAttribute="centerY" secondItem="yX6-0U-DFJ" secondAttribute="centerY" id="49s-ee-5Id"/>
                                                <constraint firstItem="EoT-TE-35i" firstAttribute="leading" secondItem="zL8-hi-CwM" secondAttribute="trailing" constant="7" id="65Y-sS-p1j"/>
                                                <constraint firstItem="zL8-hi-CwM" firstAttribute="bottom" secondItem="yX6-0U-DFJ" secondAttribute="bottomMargin" id="8GE-11-j91"/>
                                                <constraint firstItem="j83-mY-yCh" firstAttribute="top" secondItem="yX6-0U-DFJ" secondAttribute="top" id="BI0-jv-7hZ"/>
                                                <constraint firstItem="zL8-hi-CwM" firstAttribute="centerY" secondItem="yX6-0U-DFJ" secondAttribute="centerY" id="a4X-sz-HAR"/>
                                                <constraint firstItem="EoT-TE-35i" firstAttribute="centerY" secondItem="yX6-0U-DFJ" secondAttribute="centerY" id="fjs-Bp-cze"/>
                                                <constraint firstItem="zL8-hi-CwM" firstAttribute="leading" secondItem="j83-mY-yCh" secondAttribute="trailing" constant="8" symbolic="YES" id="oyh-uF-IEN"/>
                                                <constraint firstItem="j83-mY-yCh" firstAttribute="leading" secondItem="yX6-0U-DFJ" secondAttribute="leadingMargin" constant="-2" id="pJ5-HA-aGN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I7n-FY-Hxo" secondAttribute="trailing" constant="-2" id="tZV-xz-XgZ"/>
                                                <constraint firstItem="j83-mY-yCh" firstAttribute="centerY" secondItem="yX6-0U-DFJ" secondAttribute="centerY" id="wTj-Nd-6oP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndTimeLabel" destination="zL8-hi-CwM" id="tDj-MW-wgt"/>
                                            <outlet property="descriptionLabel" destination="EoT-TE-35i" id="Ini-j5-opS"/>
                                            <outlet property="forecastIcon" destination="j83-mY-yCh" id="ZjV-UB-MAJ"/>
                                            <outlet property="highLowLabel" destination="I7n-FY-Hxo" id="VuS-Vb-coV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new city and tap Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-F7-xgK">
                                <rect key="frame" x="16" y="68" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-Ah-drY">
                                <rect key="frame" x="311" y="68" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="mzP-cy-iQf"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BN9-cM-wSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NL4-aN-g76" secondAttribute="trailing" id="94Q-9X-y8e"/>
                            <constraint firstItem="NL4-aN-g76" firstAttribute="top" secondItem="VtM-F7-xgK" secondAttribute="bottom" constant="4" id="EBx-Bg-pD4"/>
                            <constraint firstItem="dUu-Ah-drY" firstAttribute="leading" secondItem="VtM-F7-xgK" secondAttribute="trailing" constant="8" symbolic="YES" id="TcA-lt-XhL"/>
                            <constraint firstItem="VtM-F7-xgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bUP-Ri-ohs"/>
                            <constraint firstItem="VtM-F7-xgK" firstAttribute="top" secondItem="dUu-Ah-drY" secondAttribute="top" id="cZx-rT-h4n"/>
                            <constraint firstItem="dUu-Ah-drY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hhg-Fe-sBE"/>
                            <constraint firstItem="NL4-aN-g76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="loJ-3K-GPN"/>
                            <constraint firstItem="NL4-aN-g76" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sk0-ui-7fx"/>
                            <constraint firstItem="VtM-F7-xgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="uHm-dp-pnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mie-ke-FjT"/>
                    <connections>
                        <outlet property="searchButton" destination="dUu-Ah-drY" id="gKq-vZ-I5L"/>
                        <outlet property="searchField" destination="VtM-F7-xgK" id="4Ma-dE-nBI"/>
                        <outlet property="tableView" destination="NL4-aN-g76" id="2hZ-l0-Wyd"/>
                        <segue destination="p38-OE-4qH" kind="show" identifier="ShowForecastDetail" id="U6x-R0-oJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Forecast Detail View Controller-->
        <scene sceneID="4DD-no-313">
            <objects>
                <viewController id="p38-OE-4qH" customClass="ForecastDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLd-da-FN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cmz-oh-j1Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cmz-oh-j1Q" secondAttribute="trailing" id="1bN-mD-s7W"/>
                            <constraint firstItem="Cmz-oh-j1Q" firstAttribute="bottom" secondItem="gDO-br-ggf" secondAttribute="bottom" id="2h2-tL-CRd"/>
                            <constraint firstItem="Cmz-oh-j1Q" firstAttribute="leading" secondItem="oLd-da-FN2" secondAttribute="leading" id="jXt-kd-OoE"/>
                            <constraint firstItem="Cmz-oh-j1Q" firstAttribute="top" secondItem="oLd-da-FN2" secondAttribute="top" id="uT1-c1-SP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDO-br-ggf"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Cmz-oh-j1Q" id="WMj-mu-35q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfV-TB-3J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVw-k0-utF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xZ-nr-MJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NpS-6W-nqU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y5u-aH-okU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNc-zL-Blf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="133"/>
        </scene>
    </scenes>
</document>
